<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Brad Utegaard - UX Designer and Developer</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="vendor/simple-line-icons/css/simple-line-icons.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="/">Brad Utegaard</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="/">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="/#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="/#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="/#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="bc-header d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">Digital Business Cards</h1>
        <h3 class="mb-5">
          <em
            >A mobile app that allows a business professionals to exchange
            contacts quickly without the need of archaic physical cards.</em
          >
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#background"
          >Find Out More</a
        >
      </div>
      <div class="overlay"></div>
    </header>

    <!-- Back story -->
    <section class="content-section bg-light" id="background">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto portfolio-item">
            <div class="row">
              <h1 class="mx-auto">Here's How It Started</h1>
            </div>
            <div class="row">
              <p class="portfolio-p">
                Our IT team was looking to order business cards for the new
                employees that we hired and I realized the limitations that I
                have had when exchanging business cards with other people:
              </p>
              <ul>
                <li>Physical cards can easily get lost</li>
                <li>There is no way of backing up critical contact info</li>
                <li>Sharing business cards isn't really a thing</li>
                <li>You have to manually look up social info</li>
                <li>
                  And you have to manually type out email address to send a
                  follow up (you can always finger fumble something)
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Design Process -->
    <section class="content-section bg-dark" id="design">
      <div class="container-fluid">
        <div class="row" style="color: white">
          <h1 class="mx-auto" style="margin-bottom: 50px">Design Process</h1>
          <div class="col-lg-10 mx-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6 bg-light">
                  <img
                    class="img-fluid"
                    src="img/bus-card-sketch2.jpg"
                    alt=""
                  />
                </div>
                <div class="sketch-text col-lg-6">
                  <div class="row">
                    <h2 class="mx-auto">Sketches</h2>
                  </div>
                  <p>
                    <i
                      >I usually start the design process with low fidelity
                      wireframes. This is the way I iterate through many design
                      options quickly.</i
                    >
                  </p>
                  <ul>
                    <li>This is a sketch of the home screen of the app</li>
                    <ul>
                      <li>
                        It allowed me to brainstorm quickly on how the layout of
                        the app will look and how some of the features will work
                      </li>
                    </ul>
                    <li>This sketch was designed to focus on speed:</li>
                    <ul>
                      <li>
                        To quickly add new contacts and to quickly look up
                        existing contacts
                      </li>
                      <li>
                        Users who need to add a contact are typically in a
                        networking environment with a limited amount of time to
                        exchange information so speed was the critical factor in
                        the design
                      </li>
                    </ul>
                    <li>
                      At the top right is the user's profile picture, where the
                      user can click to get to their business card and edit the
                      info they want to share with others
                    </li>
                    <li>
                      At the bottom left is a plus icon where users click to add
                      a new business card to their collection. You can also
                      click this to invite users to use the app.
                    </li>
                    <li>
                      Along the right-hand side is a alphabetical scroll wheel
                      so users can search their contacts by last-name quickly
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- wireframes -->
    <section class="content-section bg-light" id="blurb">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="row">
                    <h2 class="mx-auto">Wireframes</h2>
                  </div>
                  <p>
                    At the beginning of the process I created wireframes to get
                    a feel for the layout. This way I could experiment with the
                    UI design a little before designing a high fidelity
                    prototype.
                  </p>
                  <p>
                    As a low fidelity prototype I was able to test the mutiple
                    different designs with the user to see which one was the
                    superior design. All 3 of the wireframes were built with
                    Moqups, but this layout was the easiest for users to
                    manuever with the fewest breakdowns.
                  </p>
                </div>
                <div class="col-lg-6">
                  <img class="img-fluid" src="img/bus-card-moqup.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- higher fidelity prototype -->
    <section class="content-section bg-light" id="blurb">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="row">
                    <h2 class="mx-auto">High Fidelity Prototype</h2>
                    <p>
                      Once I tested out the different low fidelity prototypes on
                      users and found the best design. I developed a high
                      fidelity prototype on Adobe XD to present a more accurate
                      picture of what the product would look like.
                    </p>
                  </div>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-lg-3">
                  <img
                    class="img-fluid"
                    src="img/SwipeContacts/SwipeSplash.png"
                    alt=""
                  />
                </div>
                <div class="col-lg-3">
                  <img
                    class="img-fluid"
                    src="img/SwipeContacts/SwipeHome.png"
                    alt=""
                  />
                </div>
                <div class="col-lg-3">
                  <img
                    class="img-fluid"
                    src="img/SwipeContacts/SwipeProfile.png"
                    alt=""
                  />
                </div>
                <div class="col-lg-3">
                  <img
                    class="img-fluid"
                    src="img/SwipeContacts/SwipeQR.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" id="contact">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a
              class="social-link rounded-circle text-white linkedin"
              href="https://www.linkedin.com/in/bradley-g-utegaard/"
            >
              <i class="icon-social-linkedin"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              class="social-link rounded-circle text-white mr-3 twitter"
              href="https://twitter.com/bradutegaard"
            >
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              class="social-link rounded-circle text-white mr-3 facebook"
              href="https://www.facebook.com/brad.utegaard"
            >
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              class="social-link rounded-circle text-white instagram"
              href="https://www.instagram.com/bradutegaard/"
            >
              <i class="icon-social-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              class="social-link rounded-circle text-white github"
              href="https://github.com/bradutegaard"
            >
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">
          Copyright &copy; Bradley G. Utegaard 2019
        </p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
  </body>
</html>
